Proc17. 
Описать функцию RootsCount(A, B, C) целого типа, определяющую
количество корней квадратного уравнения A·x2 + B·x + C = 0 
(A, B, C — вещественные параметры). 
С ее помощью найти количество корней
для каждого из пяти квадратных уравнений с данными коэффициентами.
Количество корней определять по значению дискриминанта:
D = B^2 − 4·A·C.

Proc18. Описать функцию CircleS(R) вещественного типа, находящую 
площадь круга радиуса R (R — вещественное). С помощью этой функции
найти площади пяти кругов с данными радиусами. Площадь круга радиуса 
R вычисляется по формуле S = π·R2. 

Proc19. 
Описать функцию RingS(R1, R2) вещественного типа, находящую площадь 
кольца, заключенного между двумя окружностями с общим центром и 
радиусами R1, R2 (R1 и R2 — вещественные, R1 > R2). С ее помощью
найти площади пяти колец, для которых даны внешние и внутренние 
радиусы. Воспользоваться формулой площади круга радиуса R: 
S = π·R^2.

Proc28. 
Описать функцию IsPrime(N) логического типа, возвращающую TRUE,
если целый параметр N (> 1) является простым числом, и FALSE в 
противном случае (число, большее 1, называется простым, если оно 
не имеет положительных делителей, кроме 1 и самого себя). Дан набор 
из 10 целых случайных чисел, больших 1. С помощью функции IsPrime 
найти количество простых чисел в данном наборе.

Proc36. 
Описать функцию Fib(N) целого типа, вычисляющую N-й элемент
последовательности чисел Фибоначчи FK, которая описывается следующими 
формулами:
    F1 = 1,
    F2 = 1,
    FK = F[K−2] + F[K−1],
    K = 3, 4, ... 
Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами 
N1, N2, . . ., N5. 

--- -----------------------------------------------------------------

Видеотека. В БД хранится информация о домашней видеотеке: фильмы,
актеры, режиссеры.

Для фильмов необходимо хранить:
    • название;
    • имена актеров;
    • имя режиссера;
    • дату выхода;
    • жанр фильма;
    • бюджет фильма;
    • страну, в которой выпущен фильм.

Для актеров и режиссеров необходимо хранить:
    • фамилию;
    • имя;
    • отчество;
    • дату рождения.

Запросы:
• Вывести все фильмы, вышедшие на экран в текущем и прошлом году.
• Вывести информацию об актерах, снимавшихся в заданном фильме.
• Вывести информацию об актерах, снимавшихся как минимум в N фильмах.
• Вывести информацию об актерах, которые были режиссерами хотя бы 
  одного из фильмов.
• Вывести все фильмы, дата выхода которых была более заданного числа 
  лет назад.
• Вывести всех актеров и количество фильмов, в которых они участвовали.
• Скалярная функция. Вывести количество актеров в заданном по названию фильме.
• Скалярная функция. Вывести суммарный бюджет фильмов заданного режиссера.


  
