
Нормализация. Нормальные формы таблиц

Нормализация - способ разбиения базы данных на таблицы таким образом, чтобы 
каждый факт появлялся только в одном месте 

Факт - в терминах СУБД это уникальное значение

НФ - нормальная форма, 1НФ - первая нормальная форма

1НФ - таблица, каждая ячейка которой содержит единое (неделимое, атомарное) значение
      1НФ == нормализованная таблица

2НФ - все поля таблицы, не входящие в первичный ключ, связаны полной функциональной зависимостью с первичным ключом
      Функциональная зависимость - требование к уникальности записи - для каждого значения поля A существует только 
	  одно значение поля B (2НФ - все записи таблицы д.б. уникальными, не должно быть дубликатов) 
	  Замечание - поля в этом определении м.б. составными

3НФ - ни одно из не ключевых полей не зависит функционально от любого другого неключевого поля
      т.е. связи между таблицами должны выполняться только по ключевым полям - каждая таблица
      должна иметь набор уникальных ключевых полей, 
	  в таблице не должно быть производных, вычисляемых полей
	  
4НФ - форма Бэкуса - Наура  ... 

5НФ - ... 

6НФ - ... 

...	  

Денормализация
Понижение нормальной формы таблицы для повышения удобства использования таблицы
!!! не делайте так !!! для повышения удобства без денормализации придуманы представления !!! 

Левое соединение таблиц
Товары          Цвета
зонтик  -->     черный
галоши  -->     синий
плащ    -->     null
 