Proc3. 
Описать процедуру Mean(X, Y, AMean, GMean), вычисляющую
среднее арифметическое AMean = (X+Y)/2 и среднее геометрическое
GMean = Sqrt(Abs(X)·Abs(Y)) двух положительных чисел X и Y (X и Y — входные,
AMean и GMean — выходные параметры вещественного типа). С помощью
этой процедуры найти среднее арифметическое и среднее геометрическое
для пар (A, B), (A, C), (A, D), если даны A, B, C, D.

Proc4. 
Описать процедуру TrianglePS(a, P, S), вычисляющую по стороне a
равностороннего треугольника его периметр P = 3·a и площадь 
S = a^2·√(3)/4 (a — входной, P и S — выходные параметры; все 
параметры являются вещественными). С помощью этой процедуры найти
периметры и площади трех равносторонних треугольников с данными 
сторонами.

Proc7. 
Описать процедуру InvertDigits(K), меняющую порядок следования
цифр целого положительного числа K на обратный (K — параметр целого
типа, являющийся одновременно входным и выходным). С помощью этой
процедуры поменять порядок следования цифр на обратный для каждого
из пяти данных целых чисел.

Proc8. 
Описать процедуру AddRightDigit(D, K), добавляющую к целому положительному 
числу K справа цифру D (D — входной параметр целого типа, лежащий 
в диапазоне 0–9, K — параметр целого типа, являющийся одновременно входным 
и выходным). С помощью этой процедуры последовательно добавить к данному 
числу K справа данные цифры D1 и D2, выводя результат каждого добавления.

Proc9. 
Описать процедуру AddLeftDigit(D, K), добавляющую к целому положительному 
числу K слева цифру D (D — входной параметр целого типа, лежащий в 
диапазоне 1–9, K — параметр целого типа, являющийся одновременно входным и 
выходным). С помощью этой процедуры последовательно добавить к данному числу
K слева данные цифры D1 и D2, выводя результат каждого добавления.

--- -----------------------------------------------------------------

Видеотека. В БД хранится информация о домашней видеотеке: фильмы,
актеры, режиссеры.

Для фильмов необходимо хранить:
    • название;
    • имена актеров;
    • имя режиссера;
    • дату выхода;
    • жанр фильма;
    • бюджет фильма;
    • страну, в которой выпущен фильм.

Для актеров и режиссеров необходимо хранить:
    • фамилию;
    • имя;
    • отчество;
    • дату рождения.

Запросы реализовать при помощи однотабличных функций:
• Вывести все фильмы, вышедшие на экран в текущем и прошлом году.
• Вывести информацию об актерах, снимавшихся в заданном фильме.
• Вывести информацию об актерах, снимавшихся как минимум в N фильмах.

Запросы реализовать при помощи хранимых процедур:
• Вывести информацию об актерах, которые были режиссерами хотя бы 
  одного из фильмов.
• Вывести все фильмы, дата выхода которых была более заданного числа 
  лет назад.
• Вывести всех актеров и количество фильмов, в которых они участвовали.



  
